<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script scr="ap.js" defer></script>
    <script src="path/to/vanilla.js"></script>
    <link rel="stylesheet" href="test.css">
</head>
<body>

    <h1>Hellouuuu</h1>

    <section class="hello">
        <h2>Hello</h2>
        <p>hello, My name is Eddy. Im a programmer! Auuuuu</p>
    </section>

    <section class="hello">
        <h2>Hello</h2>
        <p>hello, My name is Eddy. Im a programmer! Auuuuu</p>
    </section>

    <section class="hello">
        <h2>Hello</h2>
        <p>hello, My name is Eddy. Im a programmer! Auuuuu</p>
    </section>

    <section class="hello">
        <h2>Hello</h2>
        <p>hello, My name is Eddy. Im a programmer! Auuuuu</p>
    </section>

    <section class="hello">
        <h2>Hello</h2>
        <p>hello, My name is Eddy. Im a programmer! Auuuuu</p>
    </section>
</body>
</html>